<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zp.imitatemono.activity.InterestActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:clickable="true"
        android:id="@+id/interest_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bule"
        android:gravity="center"
        android:text="选好了，开始imitatemono之旅"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_recyclerview" />

    <ImageView
        android:id="@+id/interest_imageview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bule"
        android:paddingRight="13dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/interest_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/interest_recyclerview"
        app:srcCompat="@drawable/icon_arrow_right_black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/interest_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/interest_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>
